[Settings]
gtk-button-images=1
gtk-cursor-theme-name=breeze_cursors
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=Sans 10
gtk-icon-theme-name=Faba
gtk-menu-images=1
gtk-theme-name=Adwaita
; gtk-theme-name=Arc
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
